 /_ esto es un comentario inicial _/

function float func1(char x22,char x22){@semantico borrar parametro
	local char x22 <= '!'| /_semantico x22_/
	local char miChar<='!'|
	local char miChar2<='!'| @sintactico
	local string str1<="Hola $%&/#$&) mundo"|
	local float fl1|
	local float fl1<=56.6| @semantico fl1
	local integer in1<= false|
	local char arr[lit] <= {'c','d'}| @sintatico lit
	 /_ arr[lit] <= 'c'| _/
	local boolean miboolean <= true|
	/_ arr[67] * _/
	local integer in1<= --fl1 ~ -14/++in1+7- 15 ** 18  | /_func1 (hola, true, "hola mundo", 4.5, 'a')_/ 
	local boolean miboolean <= (3.7 * fl1 + (-45.6~76)) < 56 ^ true # miboolean # !miboolean  | @semantico literal 76

	return -5.6|@cambio en retorno genera semantico

}|

float function  miFunc(integer dif,char otra,char otra2){	
	for(local integer i <= 10| , i<30*2 ,++i)
	{
		do{
			local integer var <= var - 1| @semantico
			return|@sintactico
		}until (var2>12.2 # (34+33)>12)| @semantico

		if (var==0)
		{
			print("entra al if")|
			break|
		}
		elif(true){
			print(var)|
		}
		else
		{
			for(local integer j <= 10|,j<30*2,++j){
				for(local integer k <= 10|,k<30*2,++k){
					return 1+3|
				}|
			}|
		}|
		if (var==0){
			break|
		} elif(true) {
			print(var)|
		}
		else{

		}|
	}|
	return 1| @semantico
}|

string function func3(string b1){ @semantico string
	return b1| 
}|

void function main(){ @function
/_
Comentario 1
_/
	
@comentario 2
	local boolean b1|
	local string s1|
	read(s1)| @semantico
	print(b1)| @semantico
	print(true)| @semantico
	print(-6.7)|
	@miFunc(miFunc(),'a')| @semantico miFunc, hola 
	local boolean bl0 <= 6.7 != 8.9| @ok
	local boolean bl1 <= in1 >== fl1 ^ false # !(id > 56)| @semantico in1 >== fl1, func2
	return bl1| @semantico
}|


