 /_ esto es un comentario inicial _/

function float func1(char x22){	@semantico borrar parametro
	local float fl1<=56.6| @semantico fl1
	local char miChar<='!'|
	local char miChar2<='!'| @sintactico
	local string str1<= "Hola $%&/#$&) mundo"|
	local int in1<= 1|
	local char arr[5] <= {'c','d','e', 'f', 'g'}| @sintatico lit
	local bool mibool <= true|
	local float yuca <= --fl1 ~ (67.8)|
	local int in2<=  -14/++in1+7-15 ** 4| @semantico fl1, in1
	mibool <= ((3.7 * fl1 + (-45.6~76.0)) < 56.0) ^ true # mibool # !mibool  | @semantico literal 76
	return -5.6|@cambio en retorno genera semantico
} 
function float miFunc(int dif,char otra,char otra2){	
	local int trt|
	trt<=10|
	local int gestoDeSaludo <= trt + 5|
	local int i|
	for(i <= 10, i < (30*2) ,++i)
	{
		do{
			local int var <= -1| @semantico
			return|               @sintactico
		}until((var>12) # ((34+33)>12))| @semantico
		if (var==0)
		{
			print("entra al if")|
			break|
		}
		elif(true)
		{
			print(var)|
		}
		else
		{
			local int k|
			local int j|

			for(j <= 10,j<(30*2),++j){
				for(k <= 10,k<(30*2),++k){
					return 1.0+3.0|
				}
			}
		}
		if (var==0){
			break|
		} elif(true) {
			print(var)|
		}
	}
	return 1.0| @semantico
}
function string func3(string b1){ @semantico string
	return b1| 
}
function int main(){ @function
/_
Comentario 1
_/	
@comentario 2
	local bool b1|
	local string s1|
	read(1)| @semantico
	print(s1)| @semantico
	print("holaMundo")| @semantico
	print(-6.7)|
	miFunc(1, 'b', 'a')| @semantico miFunc, hola
	local bool bl0 <= 6.7 != 8.9| @ok
	local bool bl1 <= (6 => 4) ^ false # !(5 > 56)| @semantico in1 >= fl1, func2
	return 4| @semantico
}


