Tipo de símbolo      Símbolo              Número de símbolo    Línea                Columna              
-------------------------------------------------------------------------------------------
NOEL                 integer              2                    3                    0                    
RECORRIDO            function             51                   3                    8                    
PERSONA              hola                 53                   3                    17                   
ABRECUENTO           (                    7                    3                    22                   
NOEL                 integer              2                    3                    23                   
PERSONA              volumen              53                   3                    31                   
CHIMENEA             ,                    13                   3                    38                   
NICOLAS              float                3                    3                    40                   
PERSONA              nicolasRojo          53                   3                    46                   
CIERRACUENTO         )                    8                    3                    57                   
ABREREGALO           {                    11                   3                    59                   
LOCALCOLOCARREGALO   local                52                   4                    4                    
NICOLAS              float                3                    4                    10                   
PERSONA              nicolasRojo          53                   4                    16                   
ENTREGA              <=                   39                   4                    28                   
l_SANTA              "grey god"           16                   4                    40                   
FINREGALO            |                    54                   4                    41                   
LOCALCOLOCARREGALO   local                52                   5                    4                    
NOEL                 integer              2                    5                    10                   
PERSONA              i                    53                   5                    18                   
ENTREGA              <=                   39                   5                    20                   
l_NOEL               1                    15                   5                    23                   
FINREGALO            |                    54                   5                    24                   
LOCALCOLOCARREGALO   local                52                   6                    4                    
COLACHO              char                 5                    6                    10                   
PERSONA              holaMundo            53                   6                    15                   
ENTREGA              <=                   39                   6                    25                   
l_SANTA              "strong"             16                   6                    35                   
FINREGALO            |                    54                   6                    36                   
LOCALCOLOCARREGALO   local                52                   7                    4                    
COLACHO              char                 5                    7                    10                   
PERSONA              six                  53                   7                    15                   
ENTREGA              <=                   39                   7                    19                   
l_COLACHO            '6'                  17                   7                    24                   
FINREGALO            |                    54                   7                    25                   
LOCALCOLOCARREGALO   local                52                   9                    4                    
COLACHO              char                 5                    9                    10                   
PERSONA              array                53                   9                    15                   
ABREEMPAQUE          [                    9                    9                    20                   
CIERRAEMPAQUE        ]                    10                   9                    21                   
ENTREGA              <=                   39                   9                    23                   
ABREREGALO           {                    11                   9                    26                   
l_NOEL               1                    15                   9                    27                   
CHIMENEA             ,                    13                   9                    28                   
l_NOEL               2                    15                   9                    29                   
CHIMENEA             ,                    13                   9                    30                   
l_NOEL               3                    15                   9                    31                   
CHIMENEA             ,                    13                   9                    32                   
l_NOEL               4                    15                   9                    33                   
CIERRAREGALO         }                    12                   9                    34                   
FINREGALO            |                    54                   9                    35                   
LOCALCOLOCARREGALO   local                52                   10                   4                    
COLACHO              char                 5                    10                   10                   
PERSONA              array                53                   10                   15                   
ABREEMPAQUE          [                    9                    10                   20                   
CIERRAEMPAQUE        ]                    10                   10                   21                   
FINREGALO            |                    54                   10                   22                   
LOCALCOLOCARREGALO   local                52                   11                   4                    
COLACHO              char                 5                    11                   10                   
PERSONA              array                53                   11                   15                   
ABREEMPAQUE          [                    9                    11                   20                   
l_NOEL               4                    15                   11                   21                   
CIERRAEMPAQUE        ]                    10                   11                   22                   
ENTREGA              <=                   39                   11                   24                   
ABREREGALO           {                    11                   11                   27                   
l_NOEL               1                    15                   11                   28                   
CHIMENEA             ,                    13                   11                   29                   
l_NOEL               2                    15                   11                   30                   
CHIMENEA             ,                    13                   11                   31                   
l_NOEL               3                    15                   11                   32                   
CHIMENEA             ,                    13                   11                   33                   
l_NOEL               4                    15                   11                   34                   
CIERRAREGALO         }                    12                   11                   35                   
FINREGALO            |                    54                   11                   37                   
LOCALCOLOCARREGALO   local                52                   12                   4                    
COLACHO              char                 5                    12                   10                   
PERSONA              array                53                   12                   15                   
ABREEMPAQUE          [                    9                    12                   20                   
l_NOEL               1                    15                   12                   21                   
CIERRAEMPAQUE        ]                    10                   12                   22                   
FINREGALO            |                    54                   12                   23                   
LOCALCOLOCARREGALO   local                52                   15                   4                    
NOEL                 integer              2                    15                   10                   
PERSONA              g                    53                   15                   18                   
ENTREGA              <=                   39                   15                   20                   
ABRECUENTO           (                    7                    15                   23                   
l_NOEL               5                    15                   15                   24                   
RODOLFO              +                    44                   15                   26                   
QUIEN                ++                   43                   15                   28                   
PERSONA              er                   53                   15                   30                   
TRUENO               -                    45                   15                   33                   
GRINCH               --                   42                   15                   35                   
PERSONA              nicolasRojo          53                   15                   37                   
RELAMPAGO            *                    46                   15                   49                   
ABRECUENTO           (                    7                    15                   51                   
l_NOEL               5                    15                   15                   52                   
CIERRACUENTO         )                    8                    15                   53                   
CUPIDO               ~                    49                   15                   54                   
l_NOEL               1                    15                   15                   55                   
MARY                 >==                  34                   15                   57                   
l_NOEL               60                   15                   15                   61                   
CIERRACUENTO         )                    8                    15                   63                   
MELCHOR              #                    37                   15                   65                   
l_t_CLAUS            true                 40                   15                   67                   
FINREGALO            |                    54                   15                   72                   
ELFO                 if                   18                   17                   4                    
ABRECUENTO           (                    7                    17                   7                    
l_NOEL               12                   15                   17                   8                    
UPATREE              >                    32                   17                   11                   
PERSONA              nicolasRojo          53                   17                   13                   
CIERRACUENTO         )                    8                    17                   24                   
ABREREGALO           {                    11                   17                   26                   
ENVIA                return               24                   18                   8                    
FINREGALO            |                    54                   18                   14                   
CIERRAREGALO         }                    12                   19                   4                    
FINREGALO            |                    54                   19                   5                    
ELFO                 if                   18                   21                   4                    
ABRECUENTO           (                    7                    21                   7                    
PERSONA              nicolasRojo          53                   21                   8                    
ALABASTRO            ==                   30                   21                   20                   
PERSONA              holaMundo            53                   21                   23                   
CIERRACUENTO         )                    8                    21                   32                   
ABREREGALO           {                    11                   21                   34                   
HACE                 do                   22                   22                   8                    
ABREREGALO           {                    11                   22                   11                   
NARRA                print                26                   23                   12                   
ABRECUENTO           (                    7                    23                   17                   
l_SANTA              "hola mundo "        16                   23                   30                   
CIERRACUENTO         )                    8                    23                   31                   
FINREGALO            |                    54                   23                   33                   
CIERRAREGALO         }                    12                   24                   8                    
REVISA               until                23                   25                   8                    
ABRECUENTO           (                    7                    25                   14                   
l_NOEL               1                    15                   25                   15                   
MARY                 >==                  34                   25                   17                   
PERSONA              nicolasRojo          53                   25                   21                   
CIERRACUENTO         )                    8                    25                   33                   
FINREGALO            |                    54                   25                   34                   
CIERRAREGALO         }                    12                   26                   4                    
HADA                 elif                 19                   27                   4                    
ABRECUENTO           (                    7                    27                   9                    
l_t_CLAUS            true                 40                   27                   10                   
CIERRACUENTO         )                    8                    27                   14                   
ABREREGALO           {                    11                   27                   16                   
ENVUELVE             for                  21                   28                   8                    
ABRECUENTO           (                    7                    28                   12                   
LOCALCOLOCARREGALO   local                52                   28                   13                   
NOEL                 integer              2                    28                   19                   
PERSONA              i                    53                   28                   27                   
ENTREGA              <=                   39                   28                   29                   
l_NOEL               1                    15                   28                   32                   
FINREGALO            |                    54                   28                   33                   
CHIMENEA             ,                    13                   28                   34                   
PERSONA              i                    53                   28                   36                   
OPENSLAE             <==                  35                   28                   38                   
l_NOEL               10                   15                   28                   42                   
CHIMENEA             ,                    13                   28                   45                   
QUIEN                ++                   43                   28                   47                   
PERSONA              i                    53                   28                   49                   
CIERRACUENTO         )                    8                    28                   50                   
ABREREGALO           {                    11                   28                   52                   
ESCUCHA              read                 27                   29                   11                   
ABRECUENTO           (                    7                    29                   15                   
l_NOEL               123                  15                   29                   16                   
CIERRACUENTO         )                    8                    29                   19                   
FINREGALO            |                    54                   29                   20                   
CIERRAREGALO         }                    12                   30                   8                    
FINREGALO            |                    54                   30                   9                    
CIERRAREGALO         }                    12                   31                   4                    
DUENDE               else                 20                   32                   4                    
ABREREGALO           {                    11                   32                   9                    
ENVIA                return               24                   33                   8                    
PERSONA              error404             53                   33                   15                   
FINREGALO            |                    54                   33                   24                   
CIERRAREGALO         }                    12                   34                   4                    
FINREGALO            |                    54                   34                   5                    
CIERRAREGALO         }                    12                   35                   1                    
FINREGALO            |                    54                   35                   2                    
NOEL                 integer              2                    37                   0                    
RECORRIDO            function             51                   37                   8                    
PERSONA              gogo                 53                   37                   17                   
ABRECUENTO           (                    7                    37                   22                   
CIERRACUENTO         )                    8                    37                   23                   
ABREREGALO           {                    11                   37                   25                   
LOCALCOLOCARREGALO   local                52                   38                   5                    
NOEL                 integer              2                    38                   11                   
PERSONA              var                  53                   38                   19                   
ENTREGA              <=                   39                   38                   23                   
PERSONA              hola                 53                   38                   26                   
ABRECUENTO           (                    7                    38                   30                   
PERSONA              mal                  53                   38                   31                   
CHIMENEA             ,                    13                   38                   34                   
PERSONA              vola                 53                   38                   36                   
CIERRACUENTO         )                    8                    38                   40                   
FINREGALO            |                    54                   38                   41                   
FINREGALO            |                    54                   38                   42                   
ENVIA                return               24                   39                   4                    
PERSONA              var                  53                   39                   11                   
FINREGALO            |                    54                   39                   14                   
ENVIA                return               24                   40                   4                    
PERSONA              hola                 53                   40                   11                   
ABRECUENTO           (                    7                    40                   15                   
PERSONA              mal                  53                   40                   16                   
CHIMENEA             ,                    13                   40                   19                   
PERSONA              vola                 53                   40                   21                   
CIERRACUENTO         )                    8                    40                   25                   
FINREGALO            |                    54                   40                   26                   
FINREGALO            |                    54                   40                   27                   
CIERRAREGALO         }                    12                   41                   1                    
FINREGALO            |                    54                   41                   2                    
-------------------------------------------------------------------------------------------