Tipo de símbolo      Símbolo              Número de símbolo    Línea                Columna              
-------------------------------------------------------------------------------------------
RECORRIDO            function             51                   2                    0                    
NICOLAS              float                3                    2                    9                    
PERSONA              func1                53                   2                    15                   
ABRECUENTO           (                    7                    2                    20                   
COLACHO              char                 5                    2                    21                   
PERSONA              x22                  53                   2                    26                   
CIERRACUENTO         )                    8                    2                    29                   
ABREREGALO           {                    11                   2                    30                   
LOCALCOLOCARREGALO   local                52                   3                    1                    
NICOLAS              float                3                    3                    7                    
PERSONA              fl1                  53                   3                    13                   
ENTREGA              <=                   39                   3                    16                   
l_NICOLAS            56.6                 14                   3                    18                   
FINREGALO            |                    54                   3                    22                   
LOCALCOLOCARREGALO   local                52                   4                    1                    
COLACHO              char                 5                    4                    7                    
PERSONA              miChar               53                   4                    12                   
ENTREGA              <=                   39                   4                    18                   
l_COLACHO            '!'                  17                   4                    22                   
FINREGALO            |                    54                   4                    23                   
LOCALCOLOCARREGALO   local                52                   5                    1                    
COLACHO              char                 5                    5                    7                    
PERSONA              miChar2              53                   5                    12                   
ENTREGA              <=                   39                   5                    19                   
l_COLACHO            '!'                  17                   5                    23                   
FINREGALO            |                    54                   5                    24                   
LOCALCOLOCARREGALO   local                52                   6                    1                    
SANTA                string               4                    6                    7                    
PERSONA              str1                 53                   6                    14                   
ENTREGA              <=                   39                   6                    18                   
l_SANTA              "Hola $%&/#$&) mundo" 16                   6                    40                   
FINREGALO            |                    54                   6                    41                   
LOCALCOLOCARREGALO   local                52                   7                    1                    
NICOLAS              float                3                    7                    7                    
PERSONA              fl1                  53                   7                    13                   
FINREGALO            |                    54                   7                    16                   
LOCALCOLOCARREGALO   local                52                   9                    1                    
NOEL                 int                  2                    9                    7                    
PERSONA              in1                  53                   9                    11                   
ENTREGA              <=                   39                   9                    14                   
l_f_CLAUS            false                41                   9                    17                   
FINREGALO            |                    54                   9                    22                   
LOCALCOLOCARREGALO   local                52                   10                   1                    
COLACHO              char                 5                    10                   7                    
PERSONA              arr                  53                   10                   12                   
ABREEMPAQUE          [                    9                    10                   15                   
l_NOEL               5                    15                   10                   16                   
CIERRAEMPAQUE        ]                    10                   10                   17                   
ENTREGA              <=                   39                   10                   19                   
ABREREGALO           {                    11                   10                   22                   
l_COLACHO            'c'                  17                   10                   25                   
CHIMENEA             ,                    13                   10                   26                   
l_COLACHO            'd'                  17                   10                   29                   
CIERRAREGALO         }                    12                   10                   30                   
FINREGALO            |                    54                   10                   31                   
LOCALCOLOCARREGALO   local                52                   11                   1                    
CLAUS                bool                 6                    11                   7                    
PERSONA              mibool               53                   11                   12                   
ENTREGA              <=                   39                   11                   19                   
l_t_CLAUS            true                 40                   11                   22                   
FINREGALO            |                    54                   11                   26                   
LOCALCOLOCARREGALO   local                52                   13                   1                    
NOEL                 int                  2                    13                   7                    
PERSONA              in1                  53                   13                   11                   
ENTREGA              <=                   39                   13                   14                   
GRINCH               --                   42                   13                   17                   
PERSONA              fl1                  53                   13                   19                   
CUPIDO               ~                    49                   13                   23                   
TRUENO               -                    45                   13                   25                   
l_NOEL               14                   15                   13                   26                   
JUGUETON             /                    47                   13                   28                   
QUIEN                ++                   43                   13                   29                   
PERSONA              in1                  53                   13                   31                   
RODOLFO              +                    44                   13                   34                   
l_NOEL               7                    15                   13                   35                   
TRUENO               -                    45                   13                   36                   
l_NOEL               15                   15                   13                   37                   
COMETA               **                   48                   13                   40                   
PERSONA              arr                  53                   13                   44                   
ABREEMPAQUE          [                    9                    13                   47                   
l_NOEL               67                   15                   13                   48                   
CIERRAEMPAQUE        ]                    10                   13                   50                   
RELAMPAGO            *                    46                   13                   52                   
PERSONA              func1                53                   13                   54                   
ABRECUENTO           (                    7                    13                   60                   
PERSONA              hola                 53                   13                   61                   
CHIMENEA             ,                    13                   13                   65                   
l_t_CLAUS            true                 40                   13                   67                   
CHIMENEA             ,                    13                   13                   71                   
l_SANTA              "hola mundo"         16                   13                   84                   
CHIMENEA             ,                    13                   13                   85                   
l_NICOLAS            4.5                  14                   13                   87                   
CHIMENEA             ,                    13                   13                   90                   
l_COLACHO            'a'                  17                   13                   94                   
CIERRACUENTO         )                    8                    13                   95                   
FINREGALO            |                    54                   13                   97                   
PERSONA              mibool               53                   14                   1                    
ENTREGA              <=                   39                   14                   8                    
ABRECUENTO           (                    7                    14                   11                   
l_NICOLAS            3.7                  14                   14                   12                   
RELAMPAGO            *                    46                   14                   16                   
PERSONA              fl1                  53                   14                   18                   
RODOLFO              +                    44                   14                   22                   
ABRECUENTO           (                    7                    14                   24                   
TRUENO               -                    45                   14                   25                   
l_NICOLAS            45.6                 14                   14                   26                   
CUPIDO               ~                    49                   14                   30                   
l_NOEL               76                   15                   14                   31                   
CIERRACUENTO         )                    8                    14                   33                   
CIERRACUENTO         )                    8                    14                   34                   
MINSTIX              <                    33                   14                   36                   
l_NOEL               56                   15                   14                   38                   
GASPAR               ^                    36                   14                   41                   
l_t_CLAUS            true                 40                   14                   43                   
MELCHOR              #                    37                   14                   48                   
PERSONA              mibool               53                   14                   50                   
MELCHOR              #                    37                   14                   57                   
BALTASAR             !                    38                   14                   59                   
PERSONA              mibool               53                   14                   60                   
FINREGALO            |                    54                   14                   68                   
ENVIA                return               24                   16                   1                    
TRUENO               -                    45                   16                   8                    
l_NICOLAS            5.6                  14                   16                   9                    
FINREGALO            |                    54                   16                   12                   
CIERRAREGALO         }                    12                   18                   0                    
RECORRIDO            function             51                   20                   0                    
NICOLAS              float                3                    20                   9                    
PERSONA              miFunc               53                   20                   15                   
ABRECUENTO           (                    7                    20                   21                   
NOEL                 int                  2                    20                   22                   
PERSONA              dif                  53                   20                   26                   
CHIMENEA             ,                    13                   20                   29                   
COLACHO              char                 5                    20                   30                   
PERSONA              otra                 53                   20                   35                   
CHIMENEA             ,                    13                   20                   39                   
COLACHO              char                 5                    20                   40                   
PERSONA              otra2                53                   20                   45                   
CIERRACUENTO         )                    8                    20                   50                   
ABREREGALO           {                    11                   20                   51                   
ENVUELVE             for                  21                   21                   1                    
ABRECUENTO           (                    7                    21                   4                    
PERSONA              i                    53                   21                   5                    
ENTREGA              <=                   39                   21                   7                    
l_NOEL               10                   15                   21                   10                   
CHIMENEA             ,                    13                   21                   12                   
PERSONA              i                    53                   21                   13                   
MINSTIX              <                    33                   21                   14                   
l_NOEL               30                   15                   21                   15                   
RELAMPAGO            *                    46                   21                   17                   
l_NOEL               2                    15                   21                   18                   
CHIMENEA             ,                    13                   21                   20                   
QUIEN                ++                   43                   21                   21                   
PERSONA              i                    53                   21                   23                   
CIERRACUENTO         )                    8                    21                   24                   
ABREREGALO           {                    11                   22                   1                    
HACE                 do                   22                   23                   2                    
ABREREGALO           {                    11                   23                   4                    
PERSONA              var                  53                   24                   3                    
ENTREGA              <=                   39                   24                   7                    
PERSONA              var                  53                   24                   10                   
TRUENO               -                    45                   24                   14                   
l_NOEL               1                    15                   24                   16                   
FINREGALO            |                    54                   24                   17                   
ENVIA                return               24                   25                   3                    
FINREGALO            |                    54                   25                   9                    
CIERRAREGALO         }                    12                   26                   2                    
REVISA               until                23                   26                   3                    
ABRECUENTO           (                    7                    26                   8                    
PERSONA              var2                 53                   26                   9                    
UPATREE              >                    32                   26                   13                   
l_NICOLAS            12.2                 14                   26                   14                   
MELCHOR              #                    37                   26                   19                   
ABRECUENTO           (                    7                    26                   21                   
l_NOEL               34                   15                   26                   22                   
RODOLFO              +                    44                   26                   24                   
l_NOEL               33                   15                   26                   25                   
CIERRACUENTO         )                    8                    26                   27                   
UPATREE              >                    32                   26                   28                   
l_NOEL               12                   15                   26                   29                   
CIERRACUENTO         )                    8                    26                   31                   
FINREGALO            |                    54                   26                   32                   
ELFO                 if                   18                   28                   2                    
ABRECUENTO           (                    7                    28                   5                    
PERSONA              var                  53                   28                   6                    
ALABASTRO            ==                   30                   28                   9                    
l_NOEL               0                    15                   28                   11                   
CIERRACUENTO         )                    8                    28                   12                   
ABREREGALO           {                    11                   29                   2                    
NARRA                print                26                   30                   3                    
ABRECUENTO           (                    7                    30                   8                    
l_SANTA              "entra al if"        16                   30                   21                   
CIERRACUENTO         )                    8                    30                   22                   
FINREGALO            |                    54                   30                   23                   
CORTA                break                25                   31                   3                    
FINREGALO            |                    54                   31                   8                    
CIERRAREGALO         }                    12                   32                   2                    
HADA                 elif                 19                   33                   2                    
ABRECUENTO           (                    7                    33                   6                    
l_t_CLAUS            true                 40                   33                   7                    
CIERRACUENTO         )                    8                    33                   11                   
ABREREGALO           {                    11                   34                   2                    
NARRA                print                26                   35                   3                    
ABRECUENTO           (                    7                    35                   8                    
PERSONA              var                  53                   35                   9                    
CIERRACUENTO         )                    8                    35                   12                   
FINREGALO            |                    54                   35                   13                   
CIERRAREGALO         }                    12                   36                   2                    
DUENDE               else                 20                   37                   2                    
ABREREGALO           {                    11                   38                   2                    
ENVUELVE             for                  21                   39                   3                    
ABRECUENTO           (                    7                    39                   6                    
PERSONA              j                    53                   39                   7                    
ENTREGA              <=                   39                   39                   9                    
l_NOEL               10                   15                   39                   12                   
CHIMENEA             ,                    13                   39                   14                   
PERSONA              j                    53                   39                   15                   
MINSTIX              <                    33                   39                   16                   
l_NOEL               30                   15                   39                   17                   
RELAMPAGO            *                    46                   39                   19                   
l_NOEL               2                    15                   39                   20                   
CHIMENEA             ,                    13                   39                   21                   
QUIEN                ++                   43                   39                   22                   
PERSONA              j                    53                   39                   24                   
CIERRACUENTO         )                    8                    39                   25                   
ABREREGALO           {                    11                   39                   26                   
ENVUELVE             for                  21                   40                   4                    
ABRECUENTO           (                    7                    40                   7                    
PERSONA              k                    53                   40                   8                    
ENTREGA              <=                   39                   40                   10                   
l_NOEL               10                   15                   40                   13                   
CHIMENEA             ,                    13                   40                   15                   
PERSONA              k                    53                   40                   16                   
MINSTIX              <                    33                   40                   17                   
l_NOEL               30                   15                   40                   18                   
RELAMPAGO            *                    46                   40                   20                   
l_NOEL               2                    15                   40                   21                   
CHIMENEA             ,                    13                   40                   22                   
QUIEN                ++                   43                   40                   23                   
PERSONA              k                    53                   40                   25                   
CIERRACUENTO         )                    8                    40                   26                   
ABREREGALO           {                    11                   40                   27                   
ENVIA                return               24                   41                   5                    
l_NOEL               1                    15                   41                   12                   
RODOLFO              +                    44                   41                   13                   
l_NOEL               3                    15                   41                   14                   
FINREGALO            |                    54                   41                   15                   
CIERRAREGALO         }                    12                   42                   4                    
CIERRAREGALO         }                    12                   43                   3                    
CIERRAREGALO         }                    12                   44                   2                    
ELFO                 if                   18                   45                   2                    
ABRECUENTO           (                    7                    45                   5                    
PERSONA              var                  53                   45                   6                    
ALABASTRO            ==                   30                   45                   9                    
l_NOEL               0                    15                   45                   11                   
CIERRACUENTO         )                    8                    45                   12                   
ABREREGALO           {                    11                   45                   13                   
CORTA                break                25                   46                   3                    
FINREGALO            |                    54                   46                   8                    
CIERRAREGALO         }                    12                   47                   2                    
HADA                 elif                 19                   47                   4                    
ABRECUENTO           (                    7                    47                   8                    
l_t_CLAUS            true                 40                   47                   9                    
CIERRACUENTO         )                    8                    47                   13                   
ABREREGALO           {                    11                   47                   15                   
NARRA                print                26                   48                   3                    
ABRECUENTO           (                    7                    48                   8                    
PERSONA              var                  53                   48                   9                    
CIERRACUENTO         )                    8                    48                   12                   
FINREGALO            |                    54                   48                   13                   
CIERRAREGALO         }                    12                   49                   2                    
CIERRAREGALO         }                    12                   50                   1                    
ENVIA                return               24                   51                   1                    
l_NOEL               1                    15                   51                   8                    
FINREGALO            |                    54                   51                   9                    
CIERRAREGALO         }                    12                   52                   0                    
RECORRIDO            function             51                   54                   0                    
SANTA                string               4                    54                   9                    
PERSONA              func3                53                   54                   16                   
ABRECUENTO           (                    7                    54                   21                   
SANTA                string               4                    54                   22                   
PERSONA              b1                   53                   54                   29                   
CIERRACUENTO         )                    8                    54                   31                   
ABREREGALO           {                    11                   54                   32                   
ENVIA                return               24                   55                   1                    
PERSONA              b1                   53                   55                   8                    
FINREGALO            |                    54                   55                   10                   
CIERRAREGALO         }                    12                   56                   0                    
RECORRIDO            function             51                   58                   0                    
NOEL                 int                  2                    58                   9                    
MAINNAVIDAD          main                 50                   58                   13                   
ABRECUENTO           (                    7                    58                   17                   
CIERRACUENTO         )                    8                    58                   18                   
ABREREGALO           {                    11                   58                   19                   
LOCALCOLOCARREGALO   local                52                   64                   1                    
CLAUS                bool                 6                    64                   7                    
PERSONA              b1                   53                   64                   12                   
FINREGALO            |                    54                   64                   14                   
LOCALCOLOCARREGALO   local                52                   65                   1                    
SANTA                string               4                    65                   7                    
PERSONA              s1                   53                   65                   14                   
FINREGALO            |                    54                   65                   16                   
ESCUCHA              read                 27                   66                   1                    
ABRECUENTO           (                    7                    66                   5                    
PERSONA              s1                   53                   66                   6                    
CIERRACUENTO         )                    8                    66                   8                    
FINREGALO            |                    54                   66                   9                    
NARRA                print                26                   67                   1                    
ABRECUENTO           (                    7                    67                   6                    
PERSONA              b1                   53                   67                   7                    
CIERRACUENTO         )                    8                    67                   9                    
FINREGALO            |                    54                   67                   10                   
NARRA                print                26                   68                   1                    
ABRECUENTO           (                    7                    68                   6                    
l_t_CLAUS            true                 40                   68                   7                    
CIERRACUENTO         )                    8                    68                   11                   
FINREGALO            |                    54                   68                   12                   
NARRA                print                26                   69                   1                    
ABRECUENTO           (                    7                    69                   6                    
TRUENO               -                    45                   69                   7                    
l_NICOLAS            6.7                  14                   69                   8                    
CIERRACUENTO         )                    8                    69                   11                   
FINREGALO            |                    54                   69                   12                   
PERSONA              miFunc               53                   70                   1                    
ABRECUENTO           (                    7                    70                   7                    
PERSONA              miFunc               53                   70                   8                    
ABRECUENTO           (                    7                    70                   14                   
CIERRACUENTO         )                    8                    70                   15                   
CHIMENEA             ,                    13                   70                   16                   
l_COLACHO            'a'                  17                   70                   19                   
CIERRACUENTO         )                    8                    70                   20                   
FINREGALO            |                    54                   70                   21                   
LOCALCOLOCARREGALO   local                52                   71                   1                    
CLAUS                bool                 6                    71                   7                    
PERSONA              bl0                  53                   71                   12                   
ENTREGA              <=                   39                   71                   16                   
l_NICOLAS            6.7                  14                   71                   19                   
EVERGEEN             !=                   31                   71                   23                   
l_NICOLAS            8.9                  14                   71                   26                   
FINREGALO            |                    54                   71                   29                   
LOCALCOLOCARREGALO   local                52                   72                   1                    
CLAUS                bool                 6                    72                   7                    
PERSONA              bl1                  53                   72                   12                   
ENTREGA              <=                   39                   72                   16                   
PERSONA              in1                  53                   72                   19                   
MARY                 =>                   34                   72                   23                   
PERSONA              fl1                  53                   72                   26                   
GASPAR               ^                    36                   72                   30                   
l_f_CLAUS            false                41                   72                   32                   
MELCHOR              #                    37                   72                   38                   
BALTASAR             !                    38                   72                   40                   
ABRECUENTO           (                    7                    72                   41                   
PERSONA              func2                53                   72                   42                   
ABRECUENTO           (                    7                    72                   47                   
l_NOEL               3                    15                   72                   48                   
CHIMENEA             ,                    13                   72                   49                   
PERSONA              in1                  53                   72                   50                   
CIERRACUENTO         )                    8                    72                   53                   
UPATREE              >                    32                   72                   55                   
l_NOEL               56                   15                   72                   57                   
CIERRACUENTO         )                    8                    72                   59                   
FINREGALO            |                    54                   72                   60                   
ENVIA                return               24                   73                   1                    
PERSONA              bl1                  53                   73                   8                    
FINREGALO            |                    54                   73                   11                   
CIERRAREGALO         }                    12                   74                   0                    
-------------------------------------------------------------------------------------------