Tipo de símbolo      Símbolo              Número de símbolo    Línea                Columna              
-------------------------------------------------------------------------------------------
RECORRIDO            function             51                   2                    0                    
NICOLAS              float                3                    2                    9                    
PERSONA              func1                53                   2                    15                   
ABRECUENTO           (                    7                    2                    20                   
COLACHO              char                 5                    2                    21                   
PERSONA              x22                  53                   2                    26                   
CIERRACUENTO         )                    8                    2                    29                   
ABREREGALO           {                    11                   2                    30                   
LOCALCOLOCARREGALO   local                52                   3                    1                    
NICOLAS              float                3                    3                    7                    
PERSONA              fl1                  53                   3                    13                   
ENTREGA              <=                   39                   3                    16                   
l_NICOLAS            56.6                 14                   3                    18                   
FINREGALO            |                    54                   3                    22                   
LOCALCOLOCARREGALO   local                52                   4                    1                    
COLACHO              char                 5                    4                    7                    
PERSONA              miChar               53                   4                    12                   
ENTREGA              <=                   39                   4                    18                   
l_COLACHO            '!'                  17                   4                    22                   
FINREGALO            |                    54                   4                    23                   
LOCALCOLOCARREGALO   local                52                   5                    1                    
COLACHO              char                 5                    5                    7                    
PERSONA              miChar2              53                   5                    12                   
ENTREGA              <=                   39                   5                    19                   
l_COLACHO            '!'                  17                   5                    23                   
FINREGALO            |                    54                   5                    24                   
LOCALCOLOCARREGALO   local                52                   6                    1                    
SANTA                string               4                    6                    7                    
PERSONA              str1                 53                   6                    14                   
ENTREGA              <=                   39                   6                    18                   
l_SANTA              "Hola $%&/#$&) mundo" 16                   6                    41                   
FINREGALO            |                    54                   6                    42                   
LOCALCOLOCARREGALO   local                52                   7                    1                    
NOEL                 int                  2                    7                    7                    
PERSONA              in1                  53                   7                    11                   
ENTREGA              <=                   39                   7                    14                   
l_NOEL               1                    15                   7                    17                   
FINREGALO            |                    54                   7                    18                   
LOCALCOLOCARREGALO   local                52                   8                    1                    
COLACHO              char                 5                    8                    7                    
PERSONA              arr                  53                   8                    12                   
ABREEMPAQUE          [                    9                    8                    15                   
l_NOEL               5                    15                   8                    16                   
CIERRAEMPAQUE        ]                    10                   8                    17                   
ENTREGA              <=                   39                   8                    19                   
ABREREGALO           {                    11                   8                    22                   
l_COLACHO            'c'                  17                   8                    25                   
CHIMENEA             ,                    13                   8                    26                   
l_COLACHO            'd'                  17                   8                    29                   
CHIMENEA             ,                    13                   8                    30                   
l_COLACHO            'e'                  17                   8                    33                   
CHIMENEA             ,                    13                   8                    34                   
l_COLACHO            'f'                  17                   8                    38                   
CHIMENEA             ,                    13                   8                    39                   
l_COLACHO            'g'                  17                   8                    43                   
CIERRAREGALO         }                    12                   8                    44                   
FINREGALO            |                    54                   8                    45                   
LOCALCOLOCARREGALO   local                52                   9                    1                    
CLAUS                bool                 6                    9                    7                    
PERSONA              mibool               53                   9                    12                   
ENTREGA              <=                   39                   9                    19                   
l_t_CLAUS            true                 40                   9                    22                   
FINREGALO            |                    54                   9                    26                   
LOCALCOLOCARREGALO   local                52                   10                   1                    
NICOLAS              float                3                    10                   7                    
PERSONA              yuca                 53                   10                   13                   
ENTREGA              <=                   39                   10                   18                   
GRINCH               --                   42                   10                   21                   
PERSONA              fl1                  53                   10                   23                   
CUPIDO               ~                    49                   10                   27                   
ABRECUENTO           (                    7                    10                   29                   
l_NICOLAS            67.8                 14                   10                   30                   
CIERRACUENTO         )                    8                    10                   34                   
FINREGALO            |                    54                   10                   35                   
LOCALCOLOCARREGALO   local                52                   11                   1                    
NOEL                 int                  2                    11                   7                    
PERSONA              in2                  53                   11                   11                   
ENTREGA              <=                   39                   11                   14                   
TRUENO               -                    45                   11                   18                   
l_NOEL               14                   15                   11                   19                   
JUGUETON             /                    47                   11                   21                   
QUIEN                ++                   43                   11                   22                   
PERSONA              in1                  53                   11                   24                   
RODOLFO              +                    44                   11                   27                   
l_NOEL               7                    15                   11                   28                   
TRUENO               -                    45                   11                   29                   
l_NOEL               15                   15                   11                   30                   
COMETA               **                   48                   11                   33                   
l_NOEL               4                    15                   11                   36                   
FINREGALO            |                    54                   11                   37                   
PERSONA              mibool               53                   12                   1                    
ENTREGA              <=                   39                   12                   8                    
ABRECUENTO           (                    7                    12                   11                   
ABRECUENTO           (                    7                    12                   12                   
l_NICOLAS            3.7                  14                   12                   13                   
RELAMPAGO            *                    46                   12                   17                   
PERSONA              fl1                  53                   12                   19                   
RODOLFO              +                    44                   12                   23                   
ABRECUENTO           (                    7                    12                   25                   
TRUENO               -                    45                   12                   26                   
l_NICOLAS            45.6                 14                   12                   27                   
CUPIDO               ~                    49                   12                   31                   
l_NICOLAS            76.0                 14                   12                   32                   
CIERRACUENTO         )                    8                    12                   36                   
CIERRACUENTO         )                    8                    12                   37                   
MINSTIX              <                    33                   12                   39                   
l_NICOLAS            56.0                 14                   12                   41                   
CIERRACUENTO         )                    8                    12                   45                   
GASPAR               ^                    36                   12                   47                   
l_t_CLAUS            true                 40                   12                   49                   
MELCHOR              #                    37                   12                   54                   
PERSONA              mibool               53                   12                   56                   
MELCHOR              #                    37                   12                   63                   
BALTASAR             !                    38                   12                   65                   
PERSONA              mibool               53                   12                   66                   
FINREGALO            |                    54                   12                   74                   
ENVIA                return               24                   13                   1                    
TRUENO               -                    45                   13                   8                    
l_NICOLAS            5.6                  14                   13                   9                    
FINREGALO            |                    54                   13                   12                   
CIERRAREGALO         }                    12                   14                   0                    
RECORRIDO            function             51                   15                   0                    
NICOLAS              float                3                    15                   9                    
PERSONA              miFunc               53                   15                   15                   
ABRECUENTO           (                    7                    15                   21                   
NOEL                 int                  2                    15                   22                   
PERSONA              dif                  53                   15                   26                   
CHIMENEA             ,                    13                   15                   29                   
COLACHO              char                 5                    15                   30                   
PERSONA              otra                 53                   15                   35                   
CHIMENEA             ,                    13                   15                   39                   
COLACHO              char                 5                    15                   40                   
PERSONA              otra2                53                   15                   45                   
CIERRACUENTO         )                    8                    15                   50                   
ABREREGALO           {                    11                   15                   51                   
LOCALCOLOCARREGALO   local                52                   16                   1                    
NOEL                 int                  2                    16                   7                    
PERSONA              trt                  53                   16                   11                   
FINREGALO            |                    54                   16                   14                   
PERSONA              trt                  53                   17                   1                    
ENTREGA              <=                   39                   17                   4                    
l_NOEL               10                   15                   17                   6                    
FINREGALO            |                    54                   17                   8                    
LOCALCOLOCARREGALO   local                52                   18                   1                    
NOEL                 int                  2                    18                   7                    
PERSONA              gestoDeSaludo        53                   18                   11                   
ENTREGA              <=                   39                   18                   25                   
PERSONA              trt                  53                   18                   28                   
RODOLFO              +                    44                   18                   32                   
l_NOEL               5                    15                   18                   34                   
FINREGALO            |                    54                   18                   35                   
LOCALCOLOCARREGALO   local                52                   19                   1                    
NOEL                 int                  2                    19                   7                    
PERSONA              i                    53                   19                   11                   
FINREGALO            |                    54                   19                   12                   
ENVUELVE             for                  21                   20                   1                    
ABRECUENTO           (                    7                    20                   4                    
PERSONA              i                    53                   20                   5                    
ENTREGA              <=                   39                   20                   7                    
l_NOEL               10                   15                   20                   10                   
CHIMENEA             ,                    13                   20                   12                   
PERSONA              i                    53                   20                   14                   
MINSTIX              <                    33                   20                   16                   
ABRECUENTO           (                    7                    20                   18                   
l_NOEL               30                   15                   20                   19                   
RELAMPAGO            *                    46                   20                   21                   
l_NOEL               2                    15                   20                   22                   
CIERRACUENTO         )                    8                    20                   23                   
CHIMENEA             ,                    13                   20                   25                   
QUIEN                ++                   43                   20                   26                   
PERSONA              i                    53                   20                   28                   
CIERRACUENTO         )                    8                    20                   29                   
ABREREGALO           {                    11                   21                   1                    
HACE                 do                   22                   22                   2                    
ABREREGALO           {                    11                   22                   4                    
LOCALCOLOCARREGALO   local                52                   23                   3                    
NOEL                 int                  2                    23                   9                    
PERSONA              var                  53                   23                   13                   
ENTREGA              <=                   39                   23                   17                   
TRUENO               -                    45                   23                   20                   
l_NOEL               1                    15                   23                   21                   
FINREGALO            |                    54                   23                   22                   
ENVIA                return               24                   24                   3                    
FINREGALO            |                    54                   24                   9                    
CIERRAREGALO         }                    12                   25                   2                    
REVISA               until                23                   25                   3                    
ABRECUENTO           (                    7                    25                   8                    
ABRECUENTO           (                    7                    25                   9                    
PERSONA              var                  53                   25                   10                   
UPATREE              >                    32                   25                   13                   
l_NOEL               12                   15                   25                   14                   
CIERRACUENTO         )                    8                    25                   16                   
MELCHOR              #                    37                   25                   18                   
ABRECUENTO           (                    7                    25                   20                   
ABRECUENTO           (                    7                    25                   21                   
l_NOEL               34                   15                   25                   22                   
RODOLFO              +                    44                   25                   24                   
l_NOEL               33                   15                   25                   25                   
CIERRACUENTO         )                    8                    25                   27                   
UPATREE              >                    32                   25                   28                   
l_NOEL               12                   15                   25                   29                   
CIERRACUENTO         )                    8                    25                   31                   
CIERRACUENTO         )                    8                    25                   32                   
FINREGALO            |                    54                   25                   33                   
ELFO                 if                   18                   26                   2                    
ABRECUENTO           (                    7                    26                   5                    
PERSONA              var                  53                   26                   6                    
ALABASTRO            ==                   30                   26                   9                    
l_NOEL               0                    15                   26                   11                   
CIERRACUENTO         )                    8                    26                   12                   
ABREREGALO           {                    11                   27                   2                    
NARRA                print                26                   28                   3                    
ABRECUENTO           (                    7                    28                   8                    
l_SANTA              "entra al if"        16                   28                   21                   
CIERRACUENTO         )                    8                    28                   22                   
FINREGALO            |                    54                   28                   23                   
CORTA                break                25                   29                   3                    
FINREGALO            |                    54                   29                   8                    
CIERRAREGALO         }                    12                   30                   2                    
HADA                 elif                 19                   31                   2                    
ABRECUENTO           (                    7                    31                   6                    
l_t_CLAUS            true                 40                   31                   7                    
CIERRACUENTO         )                    8                    31                   11                   
ABREREGALO           {                    11                   32                   2                    
NARRA                print                26                   33                   3                    
ABRECUENTO           (                    7                    33                   8                    
PERSONA              var                  53                   33                   9                    
CIERRACUENTO         )                    8                    33                   12                   
FINREGALO            |                    54                   33                   13                   
CIERRAREGALO         }                    12                   34                   2                    
DUENDE               else                 20                   35                   2                    
ABREREGALO           {                    11                   36                   2                    
LOCALCOLOCARREGALO   local                52                   37                   3                    
NOEL                 int                  2                    37                   9                    
PERSONA              k                    53                   37                   13                   
FINREGALO            |                    54                   37                   14                   
LOCALCOLOCARREGALO   local                52                   38                   3                    
NOEL                 int                  2                    38                   9                    
PERSONA              j                    53                   38                   13                   
FINREGALO            |                    54                   38                   14                   
ENVUELVE             for                  21                   40                   3                    
ABRECUENTO           (                    7                    40                   6                    
PERSONA              j                    53                   40                   7                    
ENTREGA              <=                   39                   40                   9                    
l_NOEL               10                   15                   40                   12                   
CHIMENEA             ,                    13                   40                   14                   
PERSONA              j                    53                   40                   15                   
MINSTIX              <                    33                   40                   16                   
ABRECUENTO           (                    7                    40                   17                   
l_NOEL               30                   15                   40                   18                   
RELAMPAGO            *                    46                   40                   20                   
l_NOEL               2                    15                   40                   21                   
CIERRACUENTO         )                    8                    40                   22                   
CHIMENEA             ,                    13                   40                   23                   
QUIEN                ++                   43                   40                   24                   
PERSONA              j                    53                   40                   26                   
CIERRACUENTO         )                    8                    40                   27                   
ABREREGALO           {                    11                   40                   28                   
ENVUELVE             for                  21                   41                   4                    
ABRECUENTO           (                    7                    41                   7                    
PERSONA              k                    53                   41                   8                    
ENTREGA              <=                   39                   41                   10                   
l_NOEL               10                   15                   41                   13                   
CHIMENEA             ,                    13                   41                   15                   
PERSONA              k                    53                   41                   16                   
MINSTIX              <                    33                   41                   17                   
ABRECUENTO           (                    7                    41                   18                   
l_NOEL               30                   15                   41                   19                   
RELAMPAGO            *                    46                   41                   21                   
l_NOEL               2                    15                   41                   22                   
CIERRACUENTO         )                    8                    41                   23                   
CHIMENEA             ,                    13                   41                   24                   
QUIEN                ++                   43                   41                   25                   
PERSONA              k                    53                   41                   27                   
CIERRACUENTO         )                    8                    41                   28                   
ABREREGALO           {                    11                   41                   29                   
ENVIA                return               24                   42                   5                    
l_NICOLAS            1.0                  14                   42                   12                   
RODOLFO              +                    44                   42                   15                   
l_NICOLAS            3.0                  14                   42                   16                   
FINREGALO            |                    54                   42                   19                   
CIERRAREGALO         }                    12                   43                   4                    
CIERRAREGALO         }                    12                   44                   3                    
CIERRAREGALO         }                    12                   45                   2                    
ELFO                 if                   18                   46                   2                    
ABRECUENTO           (                    7                    46                   5                    
PERSONA              var                  53                   46                   6                    
ALABASTRO            ==                   30                   46                   9                    
l_NOEL               0                    15                   46                   11                   
CIERRACUENTO         )                    8                    46                   12                   
ABREREGALO           {                    11                   46                   13                   
CORTA                break                25                   47                   3                    
FINREGALO            |                    54                   47                   8                    
CIERRAREGALO         }                    12                   48                   2                    
HADA                 elif                 19                   48                   4                    
ABRECUENTO           (                    7                    48                   8                    
l_t_CLAUS            true                 40                   48                   9                    
CIERRACUENTO         )                    8                    48                   13                   
ABREREGALO           {                    11                   48                   15                   
NARRA                print                26                   49                   3                    
ABRECUENTO           (                    7                    49                   8                    
PERSONA              var                  53                   49                   9                    
CIERRACUENTO         )                    8                    49                   12                   
FINREGALO            |                    54                   49                   13                   
CIERRAREGALO         }                    12                   50                   2                    
CIERRAREGALO         }                    12                   51                   1                    
ENVIA                return               24                   52                   1                    
l_NICOLAS            1.0                  14                   52                   8                    
FINREGALO            |                    54                   52                   11                   
CIERRAREGALO         }                    12                   53                   0                    
RECORRIDO            function             51                   54                   0                    
SANTA                string               4                    54                   9                    
PERSONA              func3                53                   54                   16                   
ABRECUENTO           (                    7                    54                   21                   
SANTA                string               4                    54                   22                   
PERSONA              b1                   53                   54                   29                   
CIERRACUENTO         )                    8                    54                   31                   
ABREREGALO           {                    11                   54                   32                   
ENVIA                return               24                   55                   1                    
PERSONA              b1                   53                   55                   8                    
FINREGALO            |                    54                   55                   10                   
CIERRAREGALO         }                    12                   56                   0                    
RECORRIDO            function             51                   57                   0                    
NOEL                 int                  2                    57                   9                    
MAINNAVIDAD          main                 50                   57                   13                   
ABRECUENTO           (                    7                    57                   17                   
CIERRACUENTO         )                    8                    57                   18                   
ABREREGALO           {                    11                   57                   19                   
LOCALCOLOCARREGALO   local                52                   62                   1                    
CLAUS                bool                 6                    62                   7                    
PERSONA              b1                   53                   62                   12                   
FINREGALO            |                    54                   62                   14                   
LOCALCOLOCARREGALO   local                52                   63                   1                    
SANTA                string               4                    63                   7                    
PERSONA              s1                   53                   63                   14                   
FINREGALO            |                    54                   63                   16                   
ESCUCHA              read                 27                   64                   1                    
ABRECUENTO           (                    7                    64                   5                    
l_NOEL               1                    15                   64                   6                    
CIERRACUENTO         )                    8                    64                   7                    
FINREGALO            |                    54                   64                   8                    
NARRA                print                26                   65                   1                    
ABRECUENTO           (                    7                    65                   6                    
PERSONA              s1                   53                   65                   7                    
CIERRACUENTO         )                    8                    65                   9                    
FINREGALO            |                    54                   65                   10                   
NARRA                print                26                   66                   1                    
ABRECUENTO           (                    7                    66                   6                    
l_SANTA              "holaMundo"          16                   66                   17                   
CIERRACUENTO         )                    8                    66                   18                   
FINREGALO            |                    54                   66                   19                   
NARRA                print                26                   67                   1                    
ABRECUENTO           (                    7                    67                   6                    
TRUENO               -                    45                   67                   7                    
l_NICOLAS            6.7                  14                   67                   8                    
CIERRACUENTO         )                    8                    67                   11                   
FINREGALO            |                    54                   67                   12                   
PERSONA              miFunc               53                   68                   1                    
ABRECUENTO           (                    7                    68                   7                    
l_NOEL               1                    15                   68                   8                    
CHIMENEA             ,                    13                   68                   9                    
l_COLACHO            'b'                  17                   68                   13                   
CHIMENEA             ,                    13                   68                   14                   
l_COLACHO            'a'                  17                   68                   18                   
CIERRACUENTO         )                    8                    68                   19                   
FINREGALO            |                    54                   68                   20                   
LOCALCOLOCARREGALO   local                52                   69                   1                    
CLAUS                bool                 6                    69                   7                    
PERSONA              bl0                  53                   69                   12                   
ENTREGA              <=                   39                   69                   16                   
l_NICOLAS            6.7                  14                   69                   19                   
EVERGEEN             !=                   31                   69                   23                   
l_NICOLAS            8.9                  14                   69                   26                   
FINREGALO            |                    54                   69                   29                   
LOCALCOLOCARREGALO   local                52                   70                   1                    
CLAUS                bool                 6                    70                   7                    
PERSONA              bl1                  53                   70                   12                   
ENTREGA              <=                   39                   70                   16                   
ABRECUENTO           (                    7                    70                   19                   
l_NOEL               6                    15                   70                   20                   
MARY                 =>                   34                   70                   22                   
l_NOEL               4                    15                   70                   25                   
CIERRACUENTO         )                    8                    70                   26                   
GASPAR               ^                    36                   70                   28                   
l_f_CLAUS            false                41                   70                   30                   
MELCHOR              #                    37                   70                   36                   
BALTASAR             !                    38                   70                   38                   
ABRECUENTO           (                    7                    70                   39                   
l_NOEL               5                    15                   70                   40                   
UPATREE              >                    32                   70                   42                   
l_NOEL               56                   15                   70                   44                   
CIERRACUENTO         )                    8                    70                   46                   
FINREGALO            |                    54                   70                   47                   
ENVIA                return               24                   71                   1                    
l_NOEL               4                    15                   71                   8                    
FINREGALO            |                    54                   71                   9                    
CIERRAREGALO         }                    12                   72                   0                    
-------------------------------------------------------------------------------------------