Tipo de símbolo      Símbolo              Número de símbolo    Línea                Columna              
-------------------------------------------------------------------------------------------
RECORRIDO            function             51                   2                    0                    
NICOLAS              float                3                    2                    9                    
PERSONA              func1                53                   2                    15                   
ABRECUENTO           (                    7                    2                    20                   
COLACHO              char                 5                    2                    21                   
PERSONA              x22                  53                   2                    26                   
CHIMENEA             ,                    13                   2                    29                   
COLACHO              char                 5                    2                    30                   
PERSONA              x22                  53                   2                    35                   
CIERRACUENTO         )                    8                    2                    38                   
ABREREGALO           {                    11                   2                    39                   
LOCALCOLOCARREGALO   local                52                   3                    1                    
COLACHO              char                 5                    3                    7                    
PERSONA              x22                  53                   3                    12                   
ENTREGA              <=                   39                   3                    16                   
l_COLACHO            '!'                  17                   3                    21                   
FINREGALO            |                    54                   3                    22                   
LOCALCOLOCARREGALO   local                52                   4                    1                    
COLACHO              char                 5                    4                    7                    
PERSONA              miChar               53                   4                    12                   
ENTREGA              <=                   39                   4                    18                   
l_COLACHO            '!'                  17                   4                    22                   
FINREGALO            |                    54                   4                    23                   
LOCALCOLOCARREGALO   local                52                   5                    1                    
COLACHO              char                 5                    5                    7                    
PERSONA              miChar2              53                   5                    12                   
ENTREGA              <=                   39                   5                    19                   
l_COLACHO            '!'                  17                   5                    23                   
FINREGALO            |                    54                   5                    24                   
LOCALCOLOCARREGALO   local                52                   6                    1                    
SANTA                string               4                    6                    7                    
PERSONA              str1                 53                   6                    14                   
ENTREGA              <=                   39                   6                    18                   
l_SANTA              "Hola $%&/#$&) mundo" 16                   6                    40                   
FINREGALO            |                    54                   6                    41                   
LOCALCOLOCARREGALO   local                52                   7                    1                    
NICOLAS              float                3                    7                    7                    
PERSONA              fl1                  53                   7                    13                   
FINREGALO            |                    54                   7                    16                   
LOCALCOLOCARREGALO   local                52                   8                    1                    
NICOLAS              float                3                    8                    7                    
PERSONA              fl1                  53                   8                    13                   
ENTREGA              <=                   39                   8                    16                   
l_NICOLAS            56.6                 14                   8                    18                   
FINREGALO            |                    54                   8                    22                   
LOCALCOLOCARREGALO   local                52                   9                    1                    
NOEL                 int                  2                    9                    7                    
PERSONA              in1                  53                   9                    11                   
ENTREGA              <=                   39                   9                    14                   
l_f_CLAUS            false                41                   9                    17                   
FINREGALO            |                    54                   9                    22                   
LOCALCOLOCARREGALO   local                52                   10                   1                    
COLACHO              char                 5                    10                   7                    
PERSONA              arr                  53                   10                   12                   
ABREEMPAQUE          [                    9                    10                   15                   
PERSONA              fl1                  53                   10                   16                   
CIERRAEMPAQUE        ]                    10                   10                   19                   
ENTREGA              <=                   39                   10                   21                   
ABREREGALO           {                    11                   10                   24                   
l_COLACHO            'c'                  17                   10                   27                   
CHIMENEA             ,                    13                   10                   28                   
l_COLACHO            'd'                  17                   10                   31                   
CIERRAREGALO         }                    12                   10                   32                   
FINREGALO            |                    54                   10                   33                   
PERSONA              arr                  53                   11                   1                    
ABREEMPAQUE          [                    9                    11                   4                    
PERSONA              fl1                  53                   11                   5                    
CIERRAEMPAQUE        ]                    10                   11                   8                    
ENTREGA              <=                   39                   11                   10                   
l_COLACHO            'c'                  17                   11                   15                   
FINREGALO            |                    54                   11                   16                   
LOCALCOLOCARREGALO   local                52                   12                   1                    
CLAUS                bool                 6                    12                   7                    
PERSONA              mibool               53                   12                   12                   
ENTREGA              <=                   39                   12                   19                   
l_t_CLAUS            true                 40                   12                   22                   
FINREGALO            |                    54                   12                   26                   
LOCALCOLOCARREGALO   local                52                   14                   1                    
NOEL                 int                  2                    14                   7                    
PERSONA              in1                  53                   14                   11                   
ENTREGA              <=                   39                   14                   14                   
GRINCH               --                   42                   14                   17                   
PERSONA              fl1                  53                   14                   19                   
CUPIDO               ~                    49                   14                   23                   
TRUENO               -                    45                   14                   25                   
l_NOEL               14                   15                   14                   26                   
JUGUETON             /                    47                   14                   28                   
QUIEN                ++                   43                   14                   29                   
PERSONA              in1                  53                   14                   31                   
RODOLFO              +                    44                   14                   34                   
l_NOEL               7                    15                   14                   35                   
TRUENO               -                    45                   14                   36                   
l_NOEL               15                   15                   14                   37                   
COMETA               **                   48                   14                   40                   
PERSONA              arr                  53                   14                   44                   
ABREEMPAQUE          [                    9                    14                   47                   
l_NOEL               67                   15                   14                   48                   
CIERRAEMPAQUE        ]                    10                   14                   50                   
RELAMPAGO            *                    46                   14                   52                   
PERSONA              func1                53                   14                   54                   
ABRECUENTO           (                    7                    14                   60                   
PERSONA              hola                 53                   14                   61                   
CHIMENEA             ,                    13                   14                   65                   
l_t_CLAUS            true                 40                   14                   67                   
CHIMENEA             ,                    13                   14                   71                   
l_SANTA              "hola mundo"         16                   14                   84                   
CHIMENEA             ,                    13                   14                   85                   
l_NICOLAS            4.5                  14                   14                   87                   
CHIMENEA             ,                    13                   14                   90                   
l_COLACHO            'a'                  17                   14                   94                   
CIERRACUENTO         )                    8                    14                   95                   
FINREGALO            |                    54                   14                   97                   
PERSONA              mibool               53                   15                   1                    
ENTREGA              <=                   39                   15                   8                    
ABRECUENTO           (                    7                    15                   11                   
l_NICOLAS            3.7                  14                   15                   12                   
RELAMPAGO            *                    46                   15                   16                   
PERSONA              fl1                  53                   15                   18                   
RODOLFO              +                    44                   15                   22                   
ABRECUENTO           (                    7                    15                   24                   
TRUENO               -                    45                   15                   25                   
l_NICOLAS            45.6                 14                   15                   26                   
CUPIDO               ~                    49                   15                   30                   
l_NOEL               76                   15                   15                   31                   
CIERRACUENTO         )                    8                    15                   33                   
CIERRACUENTO         )                    8                    15                   34                   
MINSTIX              <                    33                   15                   36                   
l_NOEL               56                   15                   15                   38                   
GASPAR               ^                    36                   15                   41                   
l_t_CLAUS            true                 40                   15                   43                   
MELCHOR              #                    37                   15                   48                   
PERSONA              mibool               53                   15                   50                   
MELCHOR              #                    37                   15                   57                   
BALTASAR             !                    38                   15                   59                   
PERSONA              mibool               53                   15                   60                   
FINREGALO            |                    54                   15                   68                   
ENVIA                return               24                   17                   1                    
TRUENO               -                    45                   17                   8                    
l_NICOLAS            5.6                  14                   17                   9                    
FINREGALO            |                    54                   17                   12                   
CIERRAREGALO         }                    12                   19                   0                    
RECORRIDO            function             51                   21                   0                    
NICOLAS              float                3                    21                   9                    
PERSONA              miFunc               53                   21                   15                   
ABRECUENTO           (                    7                    21                   21                   
NOEL                 int                  2                    21                   22                   
PERSONA              dif                  53                   21                   26                   
CHIMENEA             ,                    13                   21                   29                   
COLACHO              char                 5                    21                   30                   
PERSONA              otra                 53                   21                   35                   
CHIMENEA             ,                    13                   21                   39                   
COLACHO              char                 5                    21                   40                   
PERSONA              otra2                53                   21                   45                   
CIERRACUENTO         )                    8                    21                   50                   
ABREREGALO           {                    11                   21                   51                   
ENVUELVE             for                  21                   22                   1                    
ABRECUENTO           (                    7                    22                   4                    
PERSONA              i                    53                   22                   5                    
ENTREGA              <=                   39                   22                   7                    
l_NOEL               10                   15                   22                   10                   
CHIMENEA             ,                    13                   22                   12                   
PERSONA              i                    53                   22                   13                   
MINSTIX              <                    33                   22                   14                   
l_NOEL               30                   15                   22                   15                   
RELAMPAGO            *                    46                   22                   17                   
l_NOEL               2                    15                   22                   18                   
CHIMENEA             ,                    13                   22                   20                   
QUIEN                ++                   43                   22                   21                   
PERSONA              i                    53                   22                   23                   
CIERRACUENTO         )                    8                    22                   24                   
ABREREGALO           {                    11                   23                   1                    
HACE                 do                   22                   24                   2                    
ABREREGALO           {                    11                   24                   4                    
PERSONA              var                  53                   25                   3                    
ENTREGA              <=                   39                   25                   7                    
PERSONA              var                  53                   25                   10                   
TRUENO               -                    45                   25                   14                   
l_NOEL               1                    15                   25                   16                   
FINREGALO            |                    54                   25                   17                   
ENVIA                return               24                   26                   3                    
FINREGALO            |                    54                   26                   9                    
CIERRAREGALO         }                    12                   27                   2                    
REVISA               until                23                   27                   3                    
ABRECUENTO           (                    7                    27                   8                    
PERSONA              var2                 53                   27                   9                    
UPATREE              >                    32                   27                   13                   
l_NICOLAS            12.2                 14                   27                   14                   
MELCHOR              #                    37                   27                   19                   
ABRECUENTO           (                    7                    27                   21                   
l_NOEL               34                   15                   27                   22                   
RODOLFO              +                    44                   27                   24                   
l_NOEL               33                   15                   27                   25                   
CIERRACUENTO         )                    8                    27                   27                   
UPATREE              >                    32                   27                   28                   
l_NOEL               12                   15                   27                   29                   
CIERRACUENTO         )                    8                    27                   31                   
FINREGALO            |                    54                   27                   32                   
ELFO                 if                   18                   29                   2                    
ABRECUENTO           (                    7                    29                   5                    
PERSONA              var                  53                   29                   6                    
ALABASTRO            ==                   30                   29                   9                    
l_NOEL               0                    15                   29                   11                   
CIERRACUENTO         )                    8                    29                   12                   
ABREREGALO           {                    11                   30                   2                    
NARRA                print                26                   31                   3                    
ABRECUENTO           (                    7                    31                   8                    
l_SANTA              "entra al if"        16                   31                   21                   
CIERRACUENTO         )                    8                    31                   22                   
FINREGALO            |                    54                   31                   23                   
CORTA                break                25                   32                   3                    
FINREGALO            |                    54                   32                   8                    
CIERRAREGALO         }                    12                   33                   2                    
HADA                 elif                 19                   34                   2                    
ABRECUENTO           (                    7                    34                   6                    
l_t_CLAUS            true                 40                   34                   7                    
CIERRACUENTO         )                    8                    34                   11                   
ABREREGALO           {                    11                   35                   2                    
NARRA                print                26                   36                   3                    
ABRECUENTO           (                    7                    36                   8                    
PERSONA              var                  53                   36                   9                    
CIERRACUENTO         )                    8                    36                   12                   
FINREGALO            |                    54                   36                   13                   
CIERRAREGALO         }                    12                   37                   2                    
DUENDE               else                 20                   38                   2                    
ABREREGALO           {                    11                   39                   2                    
ENVUELVE             for                  21                   40                   3                    
ABRECUENTO           (                    7                    40                   6                    
PERSONA              j                    53                   40                   7                    
ENTREGA              <=                   39                   40                   9                    
l_NOEL               10                   15                   40                   12                   
CHIMENEA             ,                    13                   40                   14                   
PERSONA              j                    53                   40                   15                   
MINSTIX              <                    33                   40                   16                   
l_NOEL               30                   15                   40                   17                   
RELAMPAGO            *                    46                   40                   19                   
l_NOEL               2                    15                   40                   20                   
CHIMENEA             ,                    13                   40                   21                   
QUIEN                ++                   43                   40                   22                   
PERSONA              j                    53                   40                   24                   
CIERRACUENTO         )                    8                    40                   25                   
ABREREGALO           {                    11                   40                   26                   
ENVUELVE             for                  21                   41                   4                    
ABRECUENTO           (                    7                    41                   7                    
PERSONA              k                    53                   41                   8                    
ENTREGA              <=                   39                   41                   10                   
l_NOEL               10                   15                   41                   13                   
CHIMENEA             ,                    13                   41                   15                   
PERSONA              k                    53                   41                   16                   
MINSTIX              <                    33                   41                   17                   
l_NOEL               30                   15                   41                   18                   
RELAMPAGO            *                    46                   41                   20                   
l_NOEL               2                    15                   41                   21                   
CHIMENEA             ,                    13                   41                   22                   
QUIEN                ++                   43                   41                   23                   
PERSONA              k                    53                   41                   25                   
CIERRACUENTO         )                    8                    41                   26                   
ABREREGALO           {                    11                   41                   27                   
ENVIA                return               24                   42                   5                    
l_NOEL               1                    15                   42                   12                   
RODOLFO              +                    44                   42                   13                   
l_NOEL               3                    15                   42                   14                   
FINREGALO            |                    54                   42                   15                   
CIERRAREGALO         }                    12                   43                   4                    
CIERRAREGALO         }                    12                   44                   3                    
CIERRAREGALO         }                    12                   45                   2                    
ELFO                 if                   18                   46                   2                    
ABRECUENTO           (                    7                    46                   5                    
PERSONA              var                  53                   46                   6                    
ALABASTRO            ==                   30                   46                   9                    
l_NOEL               0                    15                   46                   11                   
CIERRACUENTO         )                    8                    46                   12                   
ABREREGALO           {                    11                   46                   13                   
CORTA                break                25                   47                   3                    
FINREGALO            |                    54                   47                   8                    
CIERRAREGALO         }                    12                   48                   2                    
HADA                 elif                 19                   48                   4                    
ABRECUENTO           (                    7                    48                   8                    
l_t_CLAUS            true                 40                   48                   9                    
CIERRACUENTO         )                    8                    48                   13                   
ABREREGALO           {                    11                   48                   15                   
NARRA                print                26                   49                   3                    
ABRECUENTO           (                    7                    49                   8                    
PERSONA              var                  53                   49                   9                    
CIERRACUENTO         )                    8                    49                   12                   
FINREGALO            |                    54                   49                   13                   
CIERRAREGALO         }                    12                   50                   2                    
CIERRAREGALO         }                    12                   51                   1                    
ENVIA                return               24                   52                   1                    
l_NOEL               1                    15                   52                   8                    
FINREGALO            |                    54                   52                   9                    
CIERRAREGALO         }                    12                   53                   0                    
RECORRIDO            function             51                   55                   0                    
SANTA                string               4                    55                   9                    
PERSONA              func3                53                   55                   16                   
ABRECUENTO           (                    7                    55                   21                   
SANTA                string               4                    55                   22                   
PERSONA              b1                   53                   55                   29                   
CIERRACUENTO         )                    8                    55                   31                   
ABREREGALO           {                    11                   55                   32                   
ENVIA                return               24                   56                   1                    
PERSONA              b1                   53                   56                   8                    
FINREGALO            |                    54                   56                   10                   
CIERRAREGALO         }                    12                   57                   0                    
RECORRIDO            function             51                   59                   0                    
NOEL                 int                  2                    59                   9                    
MAINNAVIDAD          main                 50                   59                   13                   
ABRECUENTO           (                    7                    59                   17                   
CIERRACUENTO         )                    8                    59                   18                   
ABREREGALO           {                    11                   59                   19                   
LOCALCOLOCARREGALO   local                52                   65                   1                    
CLAUS                bool                 6                    65                   7                    
PERSONA              b1                   53                   65                   12                   
FINREGALO            |                    54                   65                   14                   
LOCALCOLOCARREGALO   local                52                   66                   1                    
SANTA                string               4                    66                   7                    
PERSONA              s1                   53                   66                   14                   
FINREGALO            |                    54                   66                   16                   
ESCUCHA              read                 27                   67                   1                    
ABRECUENTO           (                    7                    67                   5                    
PERSONA              s1                   53                   67                   6                    
CIERRACUENTO         )                    8                    67                   8                    
FINREGALO            |                    54                   67                   9                    
NARRA                print                26                   68                   1                    
ABRECUENTO           (                    7                    68                   6                    
PERSONA              b1                   53                   68                   7                    
CIERRACUENTO         )                    8                    68                   9                    
FINREGALO            |                    54                   68                   10                   
NARRA                print                26                   69                   1                    
ABRECUENTO           (                    7                    69                   6                    
l_t_CLAUS            true                 40                   69                   7                    
CIERRACUENTO         )                    8                    69                   11                   
FINREGALO            |                    54                   69                   12                   
NARRA                print                26                   70                   1                    
ABRECUENTO           (                    7                    70                   6                    
TRUENO               -                    45                   70                   7                    
l_NICOLAS            6.7                  14                   70                   8                    
CIERRACUENTO         )                    8                    70                   11                   
FINREGALO            |                    54                   70                   12                   
PERSONA              miFunc               53                   71                   1                    
ABRECUENTO           (                    7                    71                   7                    
PERSONA              miFunc               53                   71                   8                    
ABRECUENTO           (                    7                    71                   14                   
CIERRACUENTO         )                    8                    71                   15                   
CHIMENEA             ,                    13                   71                   16                   
l_COLACHO            'a'                  17                   71                   19                   
CIERRACUENTO         )                    8                    71                   20                   
FINREGALO            |                    54                   71                   21                   
LOCALCOLOCARREGALO   local                52                   72                   1                    
CLAUS                bool                 6                    72                   7                    
PERSONA              bl0                  53                   72                   12                   
ENTREGA              <=                   39                   72                   16                   
l_NICOLAS            6.7                  14                   72                   19                   
EVERGEEN             !=                   31                   72                   23                   
l_NICOLAS            8.9                  14                   72                   26                   
FINREGALO            |                    54                   72                   29                   
LOCALCOLOCARREGALO   local                52                   73                   1                    
CLAUS                bool                 6                    73                   7                    
PERSONA              bl1                  53                   73                   12                   
ENTREGA              <=                   39                   73                   16                   
PERSONA              in1                  53                   73                   19                   
MARY                 =>                   34                   73                   23                   
PERSONA              fl1                  53                   73                   26                   
GASPAR               ^                    36                   73                   30                   
l_f_CLAUS            false                41                   73                   32                   
MELCHOR              #                    37                   73                   38                   
BALTASAR             !                    38                   73                   40                   
ABRECUENTO           (                    7                    73                   41                   
PERSONA              func2                53                   73                   42                   
ABRECUENTO           (                    7                    73                   47                   
l_NOEL               3                    15                   73                   48                   
CHIMENEA             ,                    13                   73                   49                   
PERSONA              in1                  53                   73                   50                   
CIERRACUENTO         )                    8                    73                   53                   
UPATREE              >                    32                   73                   55                   
l_NOEL               56                   15                   73                   57                   
CIERRACUENTO         )                    8                    73                   59                   
FINREGALO            |                    54                   73                   60                   
ENVIA                return               24                   74                   1                    
PERSONA              bl1                  53                   74                   8                    
FINREGALO            |                    54                   74                   11                   
CIERRAREGALO         }                    12                   75                   0                    
-------------------------------------------------------------------------------------------