 void function hola (integer volumen, float nicolasRojo) {
    float nicolasRojo <= "grey god"| 
    integer i <= 1| 
    char holaMundo <= 's'|
    integer carlos <= 45+67*90|
    char array[] <= {1,2,3,4}|
    char array[]|
    char array[3] <= {'a','b','c','c'}|
    char array[4] <= {1,2,3,4}|
    char array[1]|

    integer g <= 5 + ++er - --nicolasRojo * 5 ~1 >== 60 |
    if (12 > nicolasRojo) {
        return|
    }|
    if (nicolasRojo == holaMundo) {
        do {
            print("hola mundo ") |
        }
        until (1 >== nicolasRojo )|
    }
    elif (true) {
        for (integer i <= 1| , i <== 10 , ++i) {
           read("them j boyzz")|
        }|
    }
    else {

    }|
 }|



integer function gogo (){

    integer var <= hola(mal, vola)||
    return var|
    return hola(mal, vola)||
    return -5|
}|