Tipo de símbolo      Símbolo              Número de símbolo    Línea                Columna              
-------------------------------------------------------------------------------------------
NOEL                 integer              2                    3                    0                    
RECORRIDO            function             51                   3                    8                    
PERSONA              hola                 52                   3                    17                   
ABRECUENTO           (                    7                    3                    22                   
NOEL                 integer              2                    3                    23                   
PERSONA              volumen              52                   3                    31                   
CHIMENEA             ,                    13                   3                    38                   
NICOLAS              float                3                    3                    40                   
PERSONA              nicolasRojo          52                   3                    46                   
CIERRACUENTO         )                    8                    3                    58                   
ABREREGALO           {                    11                   3                    60                   
NICOLAS              float                3                    4                    4                    
PERSONA              nicolasRojo          52                   4                    10                   
ENTREGA              <=                   39                   4                    22                   
l_SANTA              "grey god"           16                   4                    34                   
FINREGALO            |                    53                   4                    35                   
NOEL                 integer              2                    5                    4                    
PERSONA              i                    52                   5                    12                   
ENTREGA              <=                   39                   5                    14                   
l_NOEL               1                    15                   5                    17                   
FINREGALO            |                    53                   5                    18                   
COLACHO              char                 5                    6                    4                    
PERSONA              holaMundo            52                   6                    9                    
ENTREGA              <=                   39                   6                    19                   
l_SANTA              "strong"             16                   6                    29                   
FINREGALO            |                    53                   6                    30                   
COLACHO              char                 5                    7                    4                    
PERSONA              six                  52                   7                    9                    
ENTREGA              <=                   39                   7                    13                   
l_COLACHO            '6'                  17                   7                    18                   
FINREGALO            |                    53                   7                    19                   
COLACHO              char                 5                    9                    4                    
PERSONA              array                52                   9                    9                    
ABREEMPAQUE          [                    9                    9                    14                   
CIERRAEMPAQUE        ]                    10                   9                    15                   
ENTREGA              <=                   39                   9                    17                   
ABREREGALO           {                    11                   9                    20                   
l_NOEL               1                    15                   9                    21                   
CHIMENEA             ,                    13                   9                    22                   
l_NOEL               2                    15                   9                    23                   
CHIMENEA             ,                    13                   9                    24                   
l_NOEL               3                    15                   9                    25                   
CHIMENEA             ,                    13                   9                    26                   
l_NOEL               4                    15                   9                    27                   
CIERRAREGALO         }                    12                   9                    28                   
FINREGALO            |                    53                   9                    29                   
COLACHO              char                 5                    10                   4                    
PERSONA              array                52                   10                   9                    
ABREEMPAQUE          [                    9                    10                   14                   
CIERRAEMPAQUE        ]                    10                   10                   15                   
FINREGALO            |                    53                   10                   16                   
COLACHO              char                 5                    11                   4                    
PERSONA              array                52                   11                   9                    
ABREEMPAQUE          [                    9                    11                   14                   
l_NOEL               4                    15                   11                   15                   
CIERRAEMPAQUE        ]                    10                   11                   16                   
ENTREGA              <=                   39                   11                   18                   
ABREREGALO           {                    11                   11                   21                   
l_NOEL               1                    15                   11                   22                   
CHIMENEA             ,                    13                   11                   23                   
l_NOEL               2                    15                   11                   24                   
CHIMENEA             ,                    13                   11                   25                   
l_NOEL               3                    15                   11                   26                   
CHIMENEA             ,                    13                   11                   27                   
l_NOEL               4                    15                   11                   28                   
CIERRAREGALO         }                    12                   11                   29                   
FINREGALO            |                    53                   11                   31                   
COLACHO              char                 5                    12                   4                    
PERSONA              array                52                   12                   9                    
ABREEMPAQUE          [                    9                    12                   14                   
l_NOEL               1                    15                   12                   15                   
CIERRAEMPAQUE        ]                    10                   12                   16                   
FINREGALO            |                    53                   12                   17                   
ERRORNOTRECOGNIZED   =                    54                   12                   19                   
l_NOEL               1                    15                   12                   21                   
FINREGALO            |                    53                   12                   23                   
NOEL                 integer              2                    15                   4                    
PERSONA              g                    52                   15                   12                   
ENTREGA              <=                   39                   15                   14                   
ABRECUENTO           (                    7                    15                   17                   
l_NOEL               5                    15                   15                   18                   
RODOLFO              +                    44                   15                   20                   
QUIEN                ++                   43                   15                   22                   
PERSONA              er                   52                   15                   24                   
TRUENO               -                    45                   15                   27                   
GRINCH               --                   42                   15                   29                   
PERSONA              nicolasRojo          52                   15                   31                   
RELAMPAGO            *                    46                   15                   43                   
ABRECUENTO           (                    7                    15                   45                   
l_NOEL               5                    15                   15                   46                   
CIERRACUENTO         )                    8                    15                   47                   
CUPIDO               ~                    49                   15                   48                   
l_NOEL               1                    15                   15                   49                   
MARY                 >==                  34                   15                   51                   
l_NOEL               60                   15                   15                   55                   
CIERRACUENTO         )                    8                    15                   57                   
MELCHOR              #                    37                   15                   59                   
l_t_CLAUS            true                 40                   15                   61                   
FINREGALO            |                    53                   15                   66                   
ELFO                 if                   18                   17                   4                    
ABRECUENTO           (                    7                    17                   7                    
l_NOEL               12                   15                   17                   8                    
UPATREE              >                    32                   17                   11                   
PERSONA              nicolasRojo          52                   17                   13                   
CIERRACUENTO         )                    8                    17                   24                   
ABREREGALO           {                    11                   17                   26                   
ENVIA                return               24                   18                   8                    
FINREGALO            |                    53                   18                   14                   
CIERRAREGALO         }                    12                   19                   4                    
FINREGALO            |                    53                   19                   5                    
ELFO                 if                   18                   21                   4                    
ABRECUENTO           (                    7                    21                   7                    
PERSONA              nicolasRojo          52                   21                   8                    
ALABASTRO            ==                   30                   21                   20                   
PERSONA              holaMundo            52                   21                   23                   
CIERRACUENTO         )                    8                    21                   32                   
ABREREGALO           {                    11                   21                   34                   
HACE                 do                   22                   22                   8                    
ABREREGALO           {                    11                   22                   11                   
NARRA                print                26                   23                   12                   
ABRECUENTO           (                    7                    23                   17                   
l_SANTA              "hola mundo "        16                   23                   30                   
CIERRACUENTO         )                    8                    23                   31                   
FINREGALO            |                    53                   23                   33                   
CIERRAREGALO         }                    12                   24                   8                    
REVISA               until                23                   25                   8                    
ABRECUENTO           (                    7                    25                   14                   
l_NOEL               1                    15                   25                   15                   
MARY                 >==                  34                   25                   17                   
PERSONA              nicolasRojo          52                   25                   21                   
CIERRACUENTO         )                    8                    25                   33                   
FINREGALO            |                    53                   25                   34                   
CIERRAREGALO         }                    12                   26                   4                    
HADA                 elif                 19                   27                   4                    
ABRECUENTO           (                    7                    27                   9                    
l_t_CLAUS            true                 40                   27                   10                   
CIERRACUENTO         )                    8                    27                   14                   
ABREREGALO           {                    11                   27                   16                   
ENVUELVE             for                  21                   28                   8                    
ABRECUENTO           (                    7                    28                   12                   
NOEL                 integer              2                    28                   13                   
PERSONA              i                    52                   28                   21                   
ENTREGA              <=                   39                   28                   23                   
l_NOEL               1                    15                   28                   26                   
FINREGALO            |                    53                   28                   27                   
CHIMENEA             ,                    13                   28                   29                   
PERSONA              i                    52                   28                   31                   
OPENSLAE             <==                  35                   28                   33                   
l_NOEL               10                   15                   28                   37                   
CHIMENEA             ,                    13                   28                   40                   
QUIEN                ++                   43                   28                   42                   
PERSONA              i                    52                   28                   44                   
CIERRACUENTO         )                    8                    28                   45                   
ABREREGALO           {                    11                   28                   47                   
ESCUCHA              read                 27                   29                   11                   
ABRECUENTO           (                    7                    29                   15                   
l_SANTA              "them j boyzz"       16                   29                   29                   
CIERRACUENTO         )                    8                    29                   30                   
FINREGALO            |                    53                   29                   31                   
CIERRAREGALO         }                    12                   30                   8                    
FINREGALO            |                    53                   30                   9                    
CIERRAREGALO         }                    12                   31                   4                    
DUENDE               else                 20                   32                   4                    
ABREREGALO           {                    11                   32                   9                    
CIERRAREGALO         }                    12                   34                   4                    
FINREGALO            |                    53                   34                   5                    
CIERRAREGALO         }                    12                   35                   1                    
FINREGALO            |                    53                   35                   2                    
NOEL                 integer              2                    37                   0                    
RECORRIDO            function             51                   37                   8                    
PERSONA              gogo                 52                   37                   17                   
ABRECUENTO           (                    7                    37                   22                   
CIERRACUENTO         )                    8                    37                   23                   
ABREREGALO           {                    11                   37                   25                   
NOEL                 integer              2                    38                   5                    
PERSONA              var                  52                   38                   13                   
ENTREGA              <=                   39                   38                   17                   
PERSONA              hola                 52                   38                   20                   
ABRECUENTO           (                    7                    38                   24                   
PERSONA              mal                  52                   38                   25                   
CHIMENEA             ,                    13                   38                   28                   
PERSONA              vola                 52                   38                   30                   
CIERRACUENTO         )                    8                    38                   34                   
FINREGALO            |                    53                   38                   35                   
FINREGALO            |                    53                   38                   36                   
ENVIA                return               24                   39                   5                    
PERSONA              var                  52                   39                   12                   
FINREGALO            |                    53                   39                   15                   
ENVIA                return               24                   40                   5                    
PERSONA              hola                 52                   40                   12                   
ABRECUENTO           (                    7                    40                   16                   
PERSONA              mal                  52                   40                   17                   
CHIMENEA             ,                    13                   40                   20                   
PERSONA              vola                 52                   40                   22                   
CIERRACUENTO         )                    8                    40                   26                   
FINREGALO            |                    53                   40                   27                   
FINREGALO            |                    53                   40                   28                   
CIERRAREGALO         }                    12                   41                   1                    
FINREGALO            |                    53                   41                   2                    
